{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=curso_udemy_csharp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}